<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Cover</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .center{
            position: absolute;
            /* height: 100vh;
            width: 700px; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body{
            background-color: dodgerblue;
        }
        .cover{
            border: 1px solid red;
            height: 150px;
            width: 150px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: url("https://upload-images.jianshu.io/upload_images/3433202-564e196e8b409f16.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240");
        }
        .cover:before{
            content: "";
            position: absolute;
            height: 150px;
            width: 150px;
            left: -10px;
            bottom: -10px;
            /* background-color: #fff; */
            border: 10px solid green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cover center"></div>
    </div>
</body>
</html>