<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titter <i class="fa fa-heartbeat" aria-hidden="true"></i></title>
    <style>
        .heart{
            cursor: pointer;
            height: 50px;
            width: 50px;
            background-image: url("https://abs.twimg.com/a/1446542199/img/t1/web_heart_animation.png");
            background-position: left;
            background-repeat: no-repeat;
            background-size: 2900%;
            animation: heart-burst 3s infinity;
        }

        @keyframes heart-burst {
            from {background-position:left;}
            to { background-position:right;}
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>