<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Transitions</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        button{
            height: 50px;
            padding: 10px;
            background-color: blue;
            color: #fff;
            outline: none;
            border: none;
            border-radius: 10px;
        }

        button:active{
            /* transform: translateY(3px); */
            border-top: 3px solid #fff;
            background-color: #fff;
            /* border-color: red; */
        }
        button:hover{
            background-color: red;
            transition: background-color 2s;

        }
    </style>
</head>
<body>
    <div class="container">
        <button>Click Me!</button>
    </div>
</body>
</html>