<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            background-color: dodgerblue;
        }
        .container{
            /* border: 4px solid red; */
            perspective: 500px;
            margin-left: 100px;
            position: relative;
            height: 50px;
            width: 150px;
            /* perspective-origin: 50px; */
        }
        .back, .front{
            height: 100%;
            width: 100%;
            text-align: center;
            text-transform: uppercase;
            border: 2px solid yellow;
            transition: all 2s;
            backface-visibility: hidden;
            position: absolute;
        }

        .front{
            transform: rotateX(0deg) translateZ(25px);
        }
        
        .back{
            /* display: none; */
            background-color: black;
            color: wheat;
            transform: rotateX(90deg) translateZ(25px);
            transition: all 2s;
        }
        .container:hover .front{
            transform: rotateX(-90deg) translateZ(25px);
        }
        .container:hover .back{
            transition: all 2s;
            display: block;
            transform: rotateX(0deg) translateZ(25px);
        }
        /* .one:hover{
            transform: rotateX(-90deg) translate3d(0px, 0px, 25px);
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="front">
            Front
        </div>
        <div class="back">
            Back
        </div>
    </div>
</body>
</html>