<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perspective</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: red;
        }
        .flip-container{
            background-color: transparent;
            width: 200px;
            height: 150px;
            /* line-height: 54px;    */
            /* border: 1px solid dodgerblue; */
            background-color: red;
            padding: 10px;
            

        }

        .flipper{
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            text-align: center;
            transition: all 2s;
            transform-style: preserve-3d;
            perspective: 1000px;

        }

        
        .back, .front{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .front{
            background-color: transparent;
            color: white;
            transform: rotateX(0deg) translateZ(27px);
            border: 5px solid white;

        }
        .back{
            background-color: black;
            color: white;
            transform: rotateX(90deg) translateZ(27px);
        }
        .flip-container:hover .back{
            transform: rotateX(0deg) translateZ(27px);
            /* transform: rotateX(-180deg); */
        }
        
        .flip-container:hover .front{
            transform: rotateX(-90deg) translateZ(27px);
        }
    </style>
</head>
<body>
    <div class="flip-container">
        <div class="flipper">
            <div class="front">
                <h3>Front</h3>
            </div>
            <div class="back">
                <h3>Back</h3>
            </div>
        </div>
    </div>
</body>
</html>