<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pers1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: dodgerblue;
        }
        h1{
            /* vertical-align: middle; */
        }
        a{
            text-decoration: none;
            background-color: transparent;
        }
        .btn-flip-wrap{
            color: #a6a6a6;
            cursor: pointer;
            font-size: 12px;
            height: 54px;
            line-height: 54px;
            perspective: 1000px;
            position: relative;
            transform-style: preserve-3d;
            width: 180px;
            display: inline-block;
            text-transform: uppercase;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 700;
            text-align: center;
        }

        .btn-flip-wrap .btn-flip-back, .btn-flip-wrap .btn-flip-front {
            backface-visibility: hidden;
            position: absolute;
            padding-top: 0;
            padding-bottom: 0;
            height: 100%;
            width: 100%;
            left: 0;
            line-height: 50px;
            transform-origin: 50% 50% 0;
            -moz-transform-origin: 50% 50% 0;
            -webkit-transform-origin: 50% 50% 0;
            font-weight: 700;
            -webkit-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
        }

        .btn-flip-wrap .btn-flip-front {
            transform: rotateX(0deg) translateZ(27px);
            -moz-transform: rotateX(0deg) translateZ(27px);
            -webkit-transform: rotateX(0deg) translateZ(27px);
        }
        .btn-border-light {
            border: 2px solid #ffffff;
            background: none;
            color: #ffffff;
        }

        

        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            /* border: 1px solid transparent; */
            white-space: nowrap;
            padding: 6px 12px;
            font-size: 14px;
            /* line-height: 1.42857143; */
            border-radius: 0;
            /* -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none; */
            user-select: none;
        }

        .btn-flip-wrap:hover .btn-flip-back{
            transform: rotateX(0deg) translateZ(27px);
        }
        .btn-flip-wrap:hover .btn-flip-front{
            transform: rotateX(-90deg) translateZ(27px);
            background-color: #fff;
        }

        .btn-flip-wrap .btn-flip-back {
            color: #ffffff;
            background-color: #000000;
            border-color: #000000;
            transform: rotateX(90deg) translateZ(27px);
            -moz-transform: rotateX(90deg) translateZ(27px);
            -webkit-transform: rotateX(90deg) translateZ(27px);
        }
        .btn-flip-wrap .btn-flip-front {
            /* color: #ffffff; */
            /* background-color: #000000;
            border-color: #000000; */
            /* transform: rotateX(90deg) translateZ(27px);
            -moz-transform: rotateX(90deg) translateZ(27px);
            -webkit-transform: rotateX(90deg) translateZ(27px); */
        }
    </style>
</head>
<body>
    <h1>Pers1</h1>

    <!-- pers button -->
    <div>
        <a href="#" class="btn-flip-wrap">
            <span class="btn btn-flip-front btn-border-light">Front</span>
            <span class="btn btn-flip-back">Back</span>
        </a>
    </div>
</body>
</html>